{
  "name": "btc-finder-2-0",
  "version": "2.0.0",
  "description": "BTC Puzzle Worker para macOS / Linux / Windows",
  "main": "main.py",
  "scripts": {
    "start": "python3 main.py",
    "start:cpu": "python3 main.py --no-web --puzzle 71 --cpu",
    "test:p38": "python3 main.py --no-web --puzzle 38 --batch-size 256"
  }
}
